D:\210911041\LAB-2_Q2\LAB-2_Q2\bin\Debug\LAB-2_Q2.exe.config
D:\210911041\LAB-2_Q2\LAB-2_Q2\bin\Debug\LAB-2_Q2.exe
D:\210911041\LAB-2_Q2\LAB-2_Q2\bin\Debug\LAB-2_Q2.pdb
D:\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.csprojResolveAssemblyReference.cache
D:\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.Form1.resources
D:\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.Properties.Resources.resources
D:\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.csproj.GenerateResource.Cache
D:\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.exe
D:\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.pdb
D:\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.Form2.resources
D:\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.updatePassword.resources
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.exe
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.pdb
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\bin\Debug\LAB-2_Q2.exe.config
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\bin\Debug\LAB-2_Q2.exe
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\bin\Debug\LAB-2_Q2.pdb
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.csproj.AssemblyReference.cache
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.Form1.resources
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.Form2.resources
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.Properties.Resources.resources
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.updatePassword.resources
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.csproj.GenerateResource.cache
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.csproj.CoreCompileInputs.cache
C:\Users\Lester\Downloads\210911041 (7)\210911041\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.transaction.resources
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\bin\Debug\LAB-2_Q2.exe.config
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.exe
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.pdb
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\bin\Debug\LAB-2_Q2.exe
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\bin\Debug\LAB-2_Q2.pdb
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\bin\Debug\mscorlib.dll
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\bin\Debug\normidna.nlp
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\bin\Debug\normnfc.nlp
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\bin\Debug\normnfd.nlp
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\bin\Debug\normnfkc.nlp
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\bin\Debug\normnfkd.nlp
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.csprojResolveAssemblyReference.cache
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.Form1.resources
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.Form2.resources
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.Properties.Resources.resources
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.transaction.resources
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB_2_Q2.updatePassword.resources
C:\Users\STUDENT\Downloads\210911041-dbms (1)\210911041-dbms\LAB-2\LAB-2_Q2\LAB-2_Q2\obj\Debug\LAB-2_Q2.csproj.GenerateResource.Cache
