create table coustomer(
    cust# int,
    custname varchar(20),
    custcity varchar(20),
    primary key(cust#)
);
create table orders(
    order# int,
    odate date,
    cust# int,
    orderamt int,
    primary key(order#),
    foreign key(cust#) references coustomer(cust#)
);
create table item(
    item# int, 
    unitprice int,
    primary key(item#)
);
create table orderitem(
    order# int, 
    item# int,
    qty int,
    foreign key (order#) references orders(order#),
    foreign key (item#) references item(item#)
);
create table warehouse(
    warehouse# int,
    city varchar(20),
    primary key(warehouse#)
);
create table shipment(
    order# int,
    warehouse# int,
    shipdate date,
    foreign key (order#) references orders(order#),
    foreign key (warehouse#) references warehouse(warehouse#)
);

insert into coustomer values(1,'bharath','bangalore');
insert into coustomer values(2,'kumar','bangalore');
insert into coustomer values(3,'hemanth','bangalore');
insert into coustomer values(4,'likhith','bangalore');
insert into coustomer values(5,'charan','bangalore');
insert into coustomer values(6,'shiva','bangalore');
insert into coustomer values(7,'ishan','bangalore');

insert into orders values(1,'01-jan-2019',1,1000);
insert into orders values(2,'01-feb-2019',2,2000);
insert into orders values(3,'01-mar-2019',3,3000);
insert into orders values(4,'01-apr-2019',4,4000);
insert into orders values(5,'01-may-2019',5,5000);
insert into orders values(6,'01-jun-2019',6,6000);
insert into orders values(7,'01-jul-2019',7,7000);
insert into orders values(8,'01-aug-2019',1,8000);
insert into orders values(9,'01-sep-2019',2,9000);
insert into orders values(10,'01-oct-2019',3,10000);
insert into orders values(11,'01-nov-2019',1,11000);

insert into item values(1,100);
insert into item values(2,200);
insert into item values(3,300);
insert into item values(4,400);
insert into item values(5,500);
insert into item values(6,600);
insert into item values(7,700);

insert into orderitem values(1,1,10);
insert into orderitem values(2,2,20);
insert into orderitem values(3,3,30);
insert into orderitem values(4,4,40);
insert into orderitem values(5,5,50);
insert into orderitem values(6,6,60);
insert into orderitem values(7,7,70);
insert into orderitem values(8,1,80);
insert into orderitem values(9,2,90);
insert into orderitem values(10,3,100);
insert into orderitem values(11,1,110);

insert into warehouse values(1,'bangalore');
insert into warehouse values(2,'bangalore');
insert into warehouse values(3,'bangalore');
insert into warehouse values(4,'bangalore');
insert into warehouse values(5,'bangalore');
insert into warehouse values(6,'bangalore');
insert into warehouse values(7,'bangalore');

insert into shipment values(1,1,'01-jan-2019');
insert into shipment values(2,2,'01-feb-2019');
insert into shipment values(3,3,'01-mar-2019');
insert into shipment values(4,4,'01-apr-2019');
insert into shipment values(5,5,'01-may-2019');
insert into shipment values(6,6,'01-jun-2019');
insert into shipment values(7,7,'01-jul-2019');
insert into shipment values(8,1,'01-aug-2019');
insert into shipment values(9,2,'01-sep-2019');
insert into shipment values(10,3,'01-oct-2019');
insert into shipment values(11,1,'01-nov-2019');

select * from coustomer;
select * from orders;
select * from item;
select * from orderitem;
select * from warehouse;
select * from shipment;

--lab3

--3.1
select custname,count(order#),avg(orderamt)
from coustomer natural join orders
group by custname;

--3.2
select order#
from shipment natural join warehouse
where city='bangalore';

--3.3
update 
from orders natural join orderitem
set 
  case
    when qty > 10 then orderamt*0.9
    when qty < 10 then orderamt*0.95
    end;