import java.util.Scanner;
public class Main{
    static void differentiation(String eq1){
        String eq = eq1.replace('+','O');
        if(eq.indexOf(X)==-1){
            System.out.println(0);
        }else{
            String ans = ;
            String[] arr = eq.split("O");
            for(String barr){
                if(b.contains(X)){
                    if(!(ans.isEmpty())){
                        ans = ans + +;
                    }
                    String[] arr2 = b.split("X");
                    int a = 0;
                    Integer[] x = new Integer[2];
                    for(String carr2){
                        a++;
                    }
                    if(a==2){
                        int i= 0;
                        for(String carr2){
                            x[i] = new Integer(c);
                            i++;
                        }
                        x[0] = x[0]*x[1];
                        x[1] = x[1]-1;
                        if(x[1]!=0 && x[1]!=1){
                            ans = ans + x[0]+X+x[1];
                        }else if(x[1]!=0) {
                            ans = ans + x[0] + X;
                        }else{
                            ans = ans + x[0];
                        }
                    }else if(a==0){
                        ans = ans+1;
                    }else{
                        if(!(arr2[0].isEmpty())){
                            ans = ans + arr2[0];
                        }
                    }
                }
            }
            System.out.println(ans);
            differentiation(ans);
        }
    }
    public static void main(String[] args)
    {
        Scanner s  = new Scanner(System.in);
        differentiation(100X+100X3);
    }
}