SQL> create table Persons_2(
  2  Personid varchar(10),
  3  LastName varchar(10),
  4  FirstName varchar(10),
  5  Address varchar(10),
  6  City varchar(10),
  7  Primary key(Personid));

Table created.

SQL>
SQL> insert into Persons_2 values('10','Bord','Aatur','Block-8','Udaipur');

1 row created.

SQL> insert into Persons_2 values('11','Vasu','Artham','Ideal','Banglore');

1 row created.

SQL> insert into Persons_2 values('12','Gang','Aakash','Block-15','Vadodra');

1 row created.

SQL> insert into Persons_2 values('13','Raj','Naveen','Ideal','Banglore');

1 row created.

SQL> insert into Persons_2 values('14','Sundar','S','Block-15','Hyderabad');

1 row created.

SQL>
SQL> desc Persons_2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PERSONID                                  NOT NULL VARCHAR2(10)
 LASTNAME                                           VARCHAR2(10)
 FIRSTNAME                                          VARCHAR2(10)
 ADDRESS                                            VARCHAR2(10)
 CITY                                               VARCHAR2(10)

SQL> Select * from Persons_2;

PERSONID   LASTNAME   FIRSTNAME  ADDRESS    CITY
---------- ---------- ---------- ---------- ----------
10         Bord       Aatur      Block-8    Udaipur
11         Vasu       Artham     Ideal      Banglore
12         Gang       Aakash     Block-15   Vadodra
13         Raj        Naveen     Ideal      Banglore
14         Sundar     S          Block-15   Hyderabad

SQL>
SQL>
SQL> commit;

Commit complete.

SQL> update Persons_2
  2  set Address='Block-9'
  3  where Address='Block-8';

1 row updated.

SQL>
SQL> update Persons_2
  2  set Address='Block-14'
  3  where Address='Block-15';

2 rows updated.

SQL>
SQL> savepoint sp1;

Savepoint created.

SQL> Select * from Persons_2;

PERSONID   LASTNAME   FIRSTNAME  ADDRESS    CITY
---------- ---------- ---------- ---------- ----------
10         Bord       Aatur      Block-9    Udaipur
11         Vasu       Artham     Ideal      Banglore
12         Gang       Aakash     Block-14   Vadodra
13         Raj        Naveen     Ideal      Banglore
14         Sundar     S          Block-14   Hyderabad

SQL> update Persons_2
  2  set LastName='Bordia'
  3  where LastName='Bord';

1 row updated.

SQL>
SQL> update Persons_2
  2  set LastName='Gangurde'
  3  where LastName='Gang';

1 row updated.

SQL> Select * from Persons_2;

PERSONID   LASTNAME   FIRSTNAME  ADDRESS    CITY
---------- ---------- ---------- ---------- ----------
10         Bordia     Aatur      Block-9    Udaipur
11         Vasu       Artham     Ideal      Banglore
12         Gangurde   Aakash     Block-14   Vadodra
13         Raj        Naveen     Ideal      Banglore
14         Sundar     S          Block-14   Hyderabad

SQL> rollback;

Rollback complete.

SQL> Select * from Persons_2;

PERSONID   LASTNAME   FIRSTNAME  ADDRESS    CITY
---------- ---------- ---------- ---------- ----------
10         Bord       Aatur      Block-8    Udaipur
11         Vasu       Artham     Ideal      Banglore
12         Gang       Aakash     Block-15   Vadodra
13         Raj        Naveen     Ideal      Banglore
14         Sundar     S          Block-15   Hyderabad

SQL>
SQL> rollback to sp1;
rollback to sp1
*
ERROR at line 1:
ORA-01086: savepoint 'SP1' never established in this session or is invalid


SQL> update Persons_2
  2  set LastName='Bordia'
  3  where LastName='Bord';

1 row updated.

SQL>
SQL> update Persons_2
  2  set LastName='Gangurde'
  3  where LastName='Gang';

1 row updated.

SQL> rollback to sp1;
rollback to sp1
*
ERROR at line 1:
ORA-01086: savepoint 'SP1' never established in this session or is invalid
