
SQL> SELECT COUNT(DISTINCT DRIVER_ID) FROM ACCIDENT, PARTICIPATED WHERE ACCIDENT.REPORT_NUMBER = PARTICIPATED.REPORT_NUMBER AND extract(year from accd_date) = '2008';

COUNT(DISTINCTDRIVER_ID)
------------------------
                       2

SQL> SELECT COUNT(PARTICIPATED.REGNO) FROM PARTICIPATED, CAR WHERE PARTICIPATED.REGNO = CAR.REGNO AND CAR.MODEL = 'Hyundai Venue';

COUNT(PARTICIPATED.REGNO)
-------------------------
                        1

SQL> SELECT COUNT(PARTICIPATED.REGNO) FROM PARTICIPATED, CAR WHERE PARTICIPATED.REGNO = CAR.REGNO AND CAR.MODEL = 'Hyundai Creta';

COUNT(PARTICIPATED.REGNO)
-------------------------
                        2

SQL> SELECT NAME FROM PERSON WHERE DRIVER_ID IN (SELECT DRIVER_ID FROM PARTICIPATED GROUP BY DRIVER_ID HAVING COUNT(DRIVER_ID)>2);

no rows selected

SQL> SELECT PERSON.NAME FROM PERSON MINUS (SELECT DISTINCT PERSON.NAME FROM PERSON,PARTICIPATED WHERE PERSON.DRIVER_ID = PARTICIPATED.DRIVER_ID);

NAME
--------------------------------------------------
AAKASH
SHAVARNi
SUNDAR

SQL>  SELECT NAME as OWNER_NAME, COUNT(REPORT_NUMBER) as NO_OF_ACCIDENT, SUM(DAMAGE_AMOUNT) as TOTAL_DAMAGE FROM  PERSON NATURAL JOIN PARTICIPATED  GROUP BY NAME ORDER BY TOTAL_DAMAGE DESC;

OWNER_NAME                                         NO_OF_ACCIDENT TOTAL_DAMAGE
-------------------------------------------------- -------------- ------------
AATUR                                                           2        54000
NAVEEN                                                          2        32000
ARTHAM                                                          2        30000



SQL> commit;

Commit complete.